### ISSUE TITLE
OTA后不重启？

### ISSUE THREAD

**Issue by PeterSun01** [espressif/esp-aliyun#135]
## 1. 开发环境

- 模组或开发板：ESP32-WROOM
- esp-aliyun 版本（``git rev-parse --short HEAD`` 来获取 commit id）：master
- ESP8266_RTOS_SDK 版本（``git rev-parse --short HEAD`` 来获取 commit id）：
- ESP-IDF 版本（``git rev-parse --short HEAD`` 来获取 commit id）：v3.2.2

## 2. 问题描述

OTA后不自动重启，但是手动重启后，会执行新程序

### 2.1 复现步骤

飞燕平台OTA上传固件

### 2.2 复现问题的代码

smartlight demo

## 3. 调试 Logs

[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
CH4=0
Free memory: 143552 bytes
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
CH4=0
Free memory: 143360 bytes
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
CH4=0
Free memory: 148664 bytes
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
CH4=0
Free memory: 143552 bytes
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 1023
[inf] _http_recv(214): ret of _http_recv is 572
[inf] httpclient_common(570): close http channel
[inf] httpclient_close(502): client disconnected
I (79534) esp_image: segment 0: paddr=0x00110020 vaddr=0x3f400020 size=0x27640 (161344) map
I (79664) esp_image: segment 1: paddr=0x00137668 vaddr=0x3ffb0000 size=0x031c4 ( 12740) 
I (79684) esp_image: segment 2: paddr=0x0013a834 vaddr=0x40080000 size=0x00400 (  1024) 
0x40080000: _WindowOverflow4 at /root/esp32/esp-idf/components/freertos/xtensa_vectors.S:1779

I (79684) esp_image: segment 3: paddr=0x0013ac3c vaddr=0x40080400 size=0x053d4 ( 21460) 
I (79704) esp_image: segment 4: paddr=0x00140018 vaddr=0x400d0018 size=0xaecd8 (715992) map
0x400d0018: _flash_cache_start at ??:?

I (80234) esp_image: segment 5: paddr=0x001eecf8 vaddr=0x400857d4 size=0x0c16c ( 49516) 
0x400857d4: ram_chip_i2c_writeReg at ??:?

I (80284) esp_image: segment 0: paddr=0x00110020 vaddr=0x3f400020 size=0x27640 (161344) map
I (80404) esp_image: segment 1: paddr=0x00137668 vaddr=0x3ffb0000 size=0x031c4 ( 12740) 
I (80414) esp_image: segment 2: paddr=0x0013a834 vaddr=0x40080000 size=0x00400 (  1024) 
0x40080000: _WindowOverflow4 at /root/esp32/esp-idf/components/freertos/xtensa_vectors.S:1779

I (80414) esp_image: segment 3: paddr=0x0013ac3c vaddr=0x40080400 size=0x053d4 ( 21460) 
I (80434) esp_image: segment 4: paddr=0x00140018 vaddr=0x400d0018 size=0xaecd8 (715992) map
0x400d0018: _flash_cache_start at ??:?

I (80964) esp_image: segment 5: paddr=0x001eecf8 vaddr=0x400857d4 size=0x0c16c ( 49516) 
0x400857d4: ram_chip_i2c_writeReg at ??:?

I (81004) ota: esp_ota_set_boot_partition succeeded
[inf] iotx_mc_keepalive_sub(1699): send MQTT ping...
[inf] iotx_mc_cycle(1570): receive ping response!

## 4. 其他项

无

**Comment by ljy770** [comment]
iotkit-embedded 目前没有设置软重启操作.
可以在合适的位置添加 HAL_Reboot() 设置自动重启.
参考 esp-aliyun/examples/ota/ota_example_mqtt/components/ota_handle/ota_solo.c
